<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="2.5dp"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/md2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginBottom="52dp"
        android:layout_toEndOf="@+id/mi"
        android:text="TextView"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="82dp"
        android:layout_toEndOf="@+id/mi"
        android:text="TextView"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/md"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="53dp"
        android:layout_toEndOf="@+id/mi"
        android:text="Duration:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="81dp"
        android:layout_toEndOf="@+id/mi"
        android:text="Rating:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/mi"
        android:layout_width="151dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/badboys3" />

    <TextView
        android:id="@+id/mn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="114dp"
        android:layout_toEndOf="@+id/mi"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>